spring.application.name=backend

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/readnest_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Static file serving
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Max file upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.filter.dispatcher-types=ASYNC,ERROR,REQUEST